<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ハゲドウ</title>

<meta name="viewport" content="width=640px">

<!--CSSのはじまり-->
<style type="text/css">
body, div {
	top : -60px;
	left : 0px;
	width : 640px;
	height : 1136px;
	background: url(battlegamen.jpg); 
	background-size: 640px,1136px;
	background-repeat: no-repeat;
}

.cloud {
	position : absolute;
	top : 120px;
	left : 0px;
	width : 640px;
	height : 1136px;
	opacity: 0;
	background: url(cloud.png); 
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-transition: 0.5s ease-in-out;
}

.plate {
	position : absolute;
	top : -304px;
	left : 0px;
	width : 640px;
	height : 304px;
	background: url(plate.png); 
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-transition: 0.5s ease-in-out;
}

@-webkit-keyframes cloud_motion {
	10% {
		opacity: 0;
		-webkit-transform:  translate(0px,0px) scale(1);
	}
	10% {
		opacity: 1.0;
		-webkit-transform:  translate(0px,0px) scale(1);
	}
	100% {
		opacity: 0;
		-webkit-transform:   translate(0px,-80px) scale(1.3);
	}
}

@-webkit-keyframes plate_motion {
	0% {
		-webkit-transform:  translate(0px,-804px) scale(1)rotate(0deg);
	}
	10% {
		-webkit-transform:  translate(0px,-804px) scale(1) rotate(0deg);
	}
	25% {
		-webkit-transform:  translate(0px,0px) scale(1)rotate(-0.5deg);
	}
	40% {
		-webkit-transform:  translate(0px,-3px) scale(1)rotate(0.3deg);
	}
	55% {
		-webkit-transform:  translate(0px,0px) scale(1)rotate(0deg);
	}
	70% {
		-webkit-transform:  translate(0px,-2px) scale(1)rotate(0deg);
	}
	100% {
		-webkit-transform:  translate(0px,0px) scale(1)rotate(0deg);
	}
}

.anime02 .cloud {
	-webkit-animation-name: cloud_motion;
	-webkit-animation-duration: 1.2s;
	-webkit-animation-delay: 0.20s;
}

.anime02 .plate {
	top : 500px;
	-webkit-animation-name: plate_motion;
	-webkit-animation-duration: 1.0s;
}
	
.vs1 #icon_shadow1 {
	box-shadow: 0px 0px 20px #ccc;
}

</style>
<!--CSSのおわり-->

<!-- jQuery を読み込んでおいてね -->
<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

</head>

<!--HTMLのはじまり-->
<body>

<div class="btn"></div>

<div class="anime02">
	<div class="plate"></div>
	<div class="cloud"></div>
</div>

<!--JSのはじまり-->
<script type="text/javascript">
var isTouch = ('ontouchstart' in window);
$('.btn').bind({
'touchstart mousedown': function(e) {
},
'touchend mouseup': function(e) {
$('.btn').addClass('anime02');
}
});
$('.btn')[0].addEventListener('webkitTransitionEnd', function (e) {
	$(this).removeClass('anime02');
});
</script>
<!--JSのおわり-->
</body>
<!--HTMLのおわり-->

</html>