<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ハゲドウ</title>

<meta name="viewport" content="width=640px">

<!--CSSのはじまり-->
<style type="text/css">
body, div {
	top : 60px;
	left : 0px;
	width : 640px;
	height : 1136px;
	background: url(battlegamen.jpg); 
	background-size: 640px,1136px;
	background-repeat: no-repeat;
}

#btn {
	position : absolute;
	top : 785px;
	left : 495px;
	width : 111px;
	height : 50px;
	background: url(hagedou_assist.png); 
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-transition: 0.3s ease-in-out;

}



@-webkit-keyframes motion {
	10% {
		opacity: 0;
		-webkit-transform:  translate(0px,0px) scale(1);
	}
	10% {
		opacity: 1.0;
		-webkit-transform:  translate(0px,0px) scale(1);
	}
	100% {
		opacity: 0;
		-webkit-transform:   translate(0px,-80px) scale(1.3);
	}
}

.anime02{
	-webkit-animation-name: motion;
	-webkit-animation-duration: 0.8s;
}
	

.vs1 #icon_shadow1 {
box-shadow: 0px 0px 20px #ccc;
}

</style>
<!--CSSのおわり-->

<!-- jQuery を読み込んでおいてね -->
<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

</head>

<!--HTMLのはじまり-->
<body>

<div id="btn"></div>

<!--JSのはじまり-->
<script type="text/javascript">
var isTouch = ('ontouchstart' in window);
$('#btn').bind({
'touchstart mousedown': function(e) {
},
'touchend mouseup': function(e) {
$('#btn').addClass('anime02');
}
});
$('#btn')[0].addEventListener('webkitTransitionEnd', function (e) {
	$(this).removeClass('anime02');
});
</script>
<!--JSのおわり-->
</body>
<!--HTMLのおわり-->

</html>